{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "rootDir": "./src",
    "jsx": "preserve",
    "jsxImportSource": "vue"
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
